# Login no Azure
az login --tenant "740d3ffe-a97c-4991-b909-c38b04b1b454"

# Parametros Gerais
$rgbr = 'rg-brazilsouth'
$rgus = 'rg-eastus2'

# Parametros da Rede Virtual
$vnetbr = 'vnet-brazilsouth'
$vnetus = 'vnet-eastus2'


# Criar Grupo de Recursos
az group create -n $rgbr -l brazilsouth
az group create -n $rgus -l eastus2

# Criar VNET e Subnet do East US 2
az network vnet create -g $rgus -n $vnetus --address-prefixes 20.0.0.0/16 --subnet-name default --subnet-prefixes 20.0.0.0/24
# Criar VNET e Subnet do BR
az network vnet create -g $rgbr -n $vnetbr --address-prefixes 10.0.0.0/16 --subnet-name default --subnet-prefixes 10.0.0.0/24

# Obter Chave SSH
ssh-keygen -m PEM -t rsa -b 2048

# Parametros das VMs
$vmbr = 'vm-brazilsouth'
$vmus = 'vm-eastus2'
$img = 'Ubuntu2404'
$sku = 'Standard_DS1_v2'
$user = 'azureuser'

# Criar VMs
az vm create -g $rgbr -n $vmbr --image $img --size $sku --admin-username $user --ssh-key-value ~/.ssh/id_rsa.pub
az vm create -g $rgus -n $vmus --image $img --size $sku --admin-username $user --ssh-key-value ~/.ssh/id_rsa.pub

# Obter IP Publico da VM
$ipbr = (az vm show -d -g $rgbr -n $vmbr --query publicIps -o tsv)
$ipus = (az vm show -d -g $rgus -n $vmus --query publicIps -o tsv)

# Entrar na VM Brazilsouth / 10.0.0.4
ssh -i ~/.ssh/id_rsa $user@$ipbr

# Entrar na VM Eastus2 | 20.0.0.4
ssh -i ~/.ssh/id_rsa $user@$ipus

# Peering

# se estiver usando Bash no Windows
export MSYS_NO_PATHCONV=1

# Obter ID da VNET
$idvnetbr = (az network vnet show -g $rgbr -n $vnetbr --query id -o tsv)
$idvnetus = (az network vnet show -g $rgus -n $vnetus --query id -o tsv)

# Peering entre as VNETs
az network vnet peering create -n peering-us-br -g $rgus --vnet-name $vnetus --remote-vnet $idvnetbr --allow-vnet-access